id=lucene-search-tab
version=1.1.0
download=https://github.com/bdionne/lucene-search-tab/releases/download/lucene-search-tab-1.1.0/lucene-search-tab-1.1.0-SNAPSHOT.jar
name=NCI Lucene Search Tab
readme=https://raw.githubusercontent.com/bdionne/lucene-search-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/bdionne/lucene-search-tab/master/LICENSE
author=Bob Dionne
