id=lucene-search-tab
version=1.0.9
download=https://github.com/bdionne/lucene-search-tab/releases/download/lucene-search-tab-1.0.9/lucene-search-tab-1.0.9-SNAPSHOT.jar
name=NCI Lucene Search Tab
readme=https://raw.githubusercontent.com/bdionne/lucene-search-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/bdionne/lucene-search-tab/master/LICENSE
author=Bob Dionne
