id=lucene-search-tab
version=1.1.9
download=https://github.com/ncievs/lucene-search-tab/releases/download/lucene-search-tab-1.1.9/lucene-search-tab-1.1.9-SNAPSHOT.jar
name=NCI Lucene Search Tab
readme=https://raw.githubusercontent.com/ncievs/lucene-search-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/ncievs/lucene-search-tab/master/LICENSE
author=Bob Dionne
